@import url('../base.css');
@import url('author-text-styles.css');

.page-wrapper{
  margin: auto;
}

.nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg__color);
  z-index: 1000;
}

.padding-nav{
  padding: .75rem 1.25rem;
}

.container-nav{
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(1, auto);
  gap: 0rem 1.25rem;
  justify-content: start;
  align-items: center;
  overflow-x: clip;
}

.padding-global {
  padding: 3rem 1.25rem;
}

.container__headings{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 1.5rem 1.25rem;
  justify-content: start;
  align-items: end;
  overflow-x: clip;
}


.item__heading1{
  grid-area: 1/1/2/5;
}

.item__heading2{
  grid-area: 2/1/3/3;
}

.item__subheadings{
  grid-area: 2/3/3/5;
}

.flex__subheading{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 0.25rem;
}

.flex__sub-subheading{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: end;
  gap: .25rem;
}

.sub-subheading__line{
  flex-grow: 1;
  border-bottom: .0313rem solid var(--text__color--display);
  height: 0;
}

.container__reading-text{
  display: grid;
  grid-template-columns: repeat(4, min-max(3.125rem,1fr));
  grid-template-rows: repeat(3, auto);
  gap: 1.25rem 1.25rem;
  justify-content: start;
  align-items: start;
  overflow-x: clip;
}

.item__reading-text{
  grid-area: 1/1/2/4;
}

.item__reading-text--small{
  grid-area: 2/1/3/4;
  padding-top: .75rem;
  border-top: .0313rem solid var(--text__color--reading);
}

.item__reading-text--cta{
  grid-area: 3/1/4/4;
  margin-top: 3rem;
}

.item__btn--cta{
  align-self: self-start;
  justify-self: self-end;
  grid-area:1/4/4/5;
  
  position: sticky;
  top: 52vh;
  padding-bottom: 2.5rem;
  z-index: 10;
}

.flex__btn--cta{
  max-width: 3.125rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex__v-btn-cta--small{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.25rem;
}

.padding-footer {
  padding: 2rem 1.25rem 2rem 1.25rem;
}

.container__footer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: .75rem 1.25rem;
  justify-content: start;
  align-items: start;
  overflow-x: clip;
}

.item__contact{
  grid-area: 1/1/2/5;
  align-self: end;
}

.flex__contact{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact__label {
  display: flex;
  border-bottom: .0625rem solid var(--text__color--reading);
  padding-bottom: 1.5rem;
}

.email{
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  padding: .125rem 1.25rem .125rem 1.25rem;
  align-items: center;
}

.item__socials{
  grid-area: 2/1/3/5;
  align-self: end;
}

.flex__socials{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.socials__label {
  display: flex;
  border-bottom: .0625rem solid var(--text__color--reading);
  padding-bottom: .75rem;
}

@media only screen and (max-width: 35.4375rem) {
  .socials__label{
    display: none;
  }
}

.social-icons{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 2rem;
  padding: 0 1.25rem 0 1.25rem;
  align-items: center;
}

.item__terms-and-copyrights{
  grid-area: 3/1/4/5;
  align-self: start;
  margin-top: 4rem;
}

.flex__terms-and-copyrights{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: .75rem;
}

.flex__terms--text{
display: flex;
flex-direction: column;
gap: 0rem;
}

.flex__footer--license{
display: flex;
flex-direction: row;
gap: 1.5rem;
align-items: center;
}