@import url('../base.css');
@import url('author-text-styles.css');

.page-wrapper{
  margin: auto;
}

.nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg__color);
  z-index: 1000;
}

.padding-nav{
  padding: .75rem 5rem;
}

.container-nav{
  max-width: 62.5rem;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(1, auto);
  gap: 0rem 1.25rem;
  justify-content: start;
  align-items: center;
  overflow-x: clip;
}

.logo{
  grid-area: 1/1/2/6;
} 
.book{
  grid-area: 1/7/2/8;
} 
.author{
  grid-area: 1/8/2/9;
} 

.padding-global {
  padding: 3rem 5rem 3rem 5rem;
}

.container__headings{
  max-width: 62.5rem;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 2rem 1.25rem;
  justify-content: start;
  align-items: end;
  overflow-x: clip;
}


.item__heading1{
  grid-area: 1/1/2/9;
}

.item__heading2{
  grid-area: 2/1/3/4;
}

.item__subheadings{
  grid-area: 2/6/3/9;
}

.flex__subheading{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 0.5rem;
}

.flex__sub-subheading{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: end;
  gap: .25rem;
}

.sub-subheading__line{
  flex-grow: 1;
  border-bottom: .0313rem solid var(--text__color--display);
  height: 0;
}

.container__reading-text{
  max-width: 62.5rem;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 4.5rem 1.25rem;
  justify-content: start;
  align-items: start;
  overflow-x: clip;
}

.item__reading-text{
  grid-area: 1/1/2/6;
}

.item__reading-text--small{
  grid-area: 1/6/2/9;
}

.item__reading-text--cta{
  grid-area: 2/1/3/6;
}

.item__btn--cta{
  grid-area:2/6/3/9;
}
.flex__btn--cta{
  display: flex;
  flex-direction: row;
  z-index: 2;
}

.flex__btn--cta,
.flex__v-btn-cta,
.flex__v-btn-cta--small{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.padding-footer {
  padding: 3rem 5rem 4rem 5rem;
}

.container__footer{
  max-width: 62.5rem;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 0rem 1.25rem;
  justify-content: start;
  align-items: start;
  overflow-x: clip;
}

.item__contact{
  grid-area: 1/1/2/6;
  align-self: end;
}

.flex__contact{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact__label {
  display: flex;
  border-bottom: .0625rem solid var(--text__color--reading);
  padding-bottom: 1.5rem;
}

.email{
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  padding: .125rem 1.25rem .125rem 1.25rem;
  align-items: center;
}

.item__socials{
  grid-area: 1/6/2/9;
  align-self: end;
}

.flex__socials{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.socials__label {
  display: flex;
  border-bottom: .0625rem solid var(--text__color--reading);
  padding-bottom: .75rem;
}

@media only screen and (max-width: 35.4375rem) {
  .socials__label{
    display: none;
  }
}

.social-icons{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 1.25rem 0 1.25rem;
  align-items: center;
}

.item__terms-and-copyrights{
  grid-area: 2/1/3/9;
  align-self: end;
  margin-top: 6rem;
}

.flex__terms-and-copyrights{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  gap: .75rem;
}

.flex__terms--text{
  display: flex;
  flex-direction: column;
  gap: 0rem;
}

.flex__footer--license{
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  align-items: center;
}
