@import url('../base.css');
@import url('book-text-styles.css');

.page-wrapper{
  margin: auto;
  max-width: 80rem;
}

.nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg__color);
  z-index: 1000;
}

.padding-nav{
  padding: .75rem 8.75rem;
}

.container-nav{
  max-width: 62.5rem;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1, auto);
  gap: 0rem 1.25rem;
  justify-content: start;
  align-items: center;
  overflow-x: clip;
}

.logo{
  grid-area: 1/1/2/8;
} 
.book{
  grid-area: 1/9/2/11;
} 
.author{
  grid-area: 1/11/2/13;
} 

.padding-global {
  padding: 4rem 8.75rem 2rem 8.75rem;
}

.container__headings{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1, auto);
  gap: 0rem 1.25rem;
  justify-content: start;
  align-items: end;
  overflow-x: clip;
}

.item__heading{
  grid-area: 1/1/2/8;
}

.item__subheadings{
  grid-area: 1/9/2/13;
}

.flex__subheading{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 0.75rem;
}

.flex__sub-subheading{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: end;
  gap: .5rem;
}

.sub-subheading__line{
  flex-grow: 1;
  border-bottom: .0313rem solid var(--text__color--display);
  height: 0;
}

.container__reading-text{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 0rem 1.25rem;
  justify-content: start;
  align-items: start;
  overflow-x: clip;
}

.item__reading-text{
  grid-area: 1/1/2/6;
  z-index: 1;
}

.item__btn--cta{
  grid-area:1/1/2/6;
  margin-top: 23.75rem;
}
.flex__btn--cta{

  display: flex;
  flex-direction: row;
  gap: 2rem;
  z-index: 2;
}

.item__image{
  grid-area: 1/6/2/13;
  position: relative;
}

.image__position{
  position: relative;
  max-width: 100%; 
  height: auto;
  z-index: -9999;
}

.flex__description-cta{
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.flex__reading-text{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.padding-footer {
  padding: 0rem 8.75rem 4rem 8.75rem;
}

.container__footer{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 2rem 1.25rem;
  justify-content: start;
  align-items: start;
  overflow-x: clip;
}

.item__footer-display1--Md{
  grid-area: 1/1/2/9;
  margin-top: -9.5rem;
}
.item__footer-display2--Shouvik{
  grid-area: 1/1/2/9;
}
.item__footer-display3--Iqbal{
  grid-area: 2/1/3/9;
}

.item__contact-social-links{
  grid-area: 1/9/2/13;
  align-self: end;
}

.flex__contact-social{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact__label {
  display: none;
}

@media only screen and (min-width: 80rem) {
  .contact__label{
    display: flex;
    border-bottom: .0313rem solid var(--text__color--reading);
    padding-bottom: .75rem;
  }
}

.email{
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  padding: 0 1.25rem 0 1.25rem;
  align-items: center;
}

.social-icons{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 1.25rem 0 1.25rem;
  align-items: center;
}

.item__terms-and-copyrights{
  grid-area: 2/9/3/13;
  align-self: end;
}

.flex__terms--text{
  display: flex;
  flex-direction: column;
  gap: 0rem;
}

.flex__footer--license{
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  align-items: center;
}

.flex__terms-and-copyrights{
  display: flex;
  flex-direction: column;
  gap: .75rem;
}
